.create-case-page{
  height: 100%;
  .header {
    height: 50px;
    background: #686f92;
    display: flex;
    justify-content: space-between;
  
    .header-left {
      width: 133px;
      background-color: #4098ff;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
  
      .header-back-img {
        width: 24px;
        height: 24px;
      }
      .header-back-font {
        font-size: 18px;
        color: #ffffff;
        letter-spacing: 1.05px;
        margin-left: 10px;
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      .header-right-box {
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 50px;
        margin-left: -10px;
      }
      .header-right-img {
        width: 20px;
        height: 20px;
      }
      .header-right-font {
        margin-left: 10px;
        font-size: 16px;
        color: #ffffff;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 50px);
    overflow-y: scroll;
  
    .navigate {
      margin: 30px 0;
      display: flex;
  
      .navigate-first-check {
        display: flex;
        cursor: pointer;
        .navigate-content {
          height: 40px;
          width: 92px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #4098ff;
        }
        .navigate-left {
          width: 20px;
          height: 40px;
          background-color: #4098ff;
        }
        .navigate-right {
          z-index: 1;
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #4098ff;
        }
      }
      .navigate-other-check {
        display: flex;
        position: relative;
        margin-left: -30px;
        cursor: pointer;
        .navigate-content {
          height: 40px;
          width: 112px;
          padding-left: 20px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #4098ff;
        }
        .navigate-left {
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #fff;
          position: absolute;
        }
        .navigate-right {
          z-index: 1;
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #4098ff;
        }
      }
      .navigate-first {
        display: flex;
        cursor: pointer;
        .navigate-content {
          height: 40px;
          width: 92px;
          color: #4098ff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #fff;
          border-top: 1px solid #4098ff;
          border-bottom: 1px solid #4098ff;
        }
        .navigate-left {
          width: 20px;
          height: 40px;
          background-color: #fff;
          border: 1px solid #4098ff;
          border-right: none;
        }
        .navigate-right {
          z-index: 1;
          border: 20px solid;
          border-color: transparent transparent transparent #4098ff;
          position: relative;
  
          span {
            z-index: 1;
            border: 19px solid;
            border-color: transparent transparent transparent #fff;
            position: absolute;
            left: -20px;
            top: -19px;
          }
        }
      }
      .navigate-other {
        display: flex;
        position: relative;
        margin-left: -30px;
        cursor: pointer;
        .navigate-content {
          height: 40px;
          width: 112px;
          padding-left: 20px;
          color: #9397ad;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #f0f0f7;
        }
        .navigate-left {
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #fff;
          position: absolute;
        }
        .navigate-right {
          z-index: 1;
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #f0f0f7;
        }
      }
      .navigate-other-checked {
        display: flex;
        position: relative;
        margin-left: -30px;
        cursor: pointer;
        .navigate-content {
          height: 40px;
          width: 112px;
          padding-left: 20px;
          color: #4098ff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          background-color: #fff;
          border-top: 1px solid #4098ff;
          border-bottom: 1px solid #4098ff;
        }
        .navigate-left {
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #4098ff;
          position: absolute;
  
          span {
            border: 19px solid;
            border-color: transparent transparent transparent #fff;
            position: absolute;
            left: -20px;
            top: -19px;
          }
        }
        .navigate-right {
          z-index: 1;
          width: 20px;
          border: 20px solid;
          border-color: transparent transparent transparent #4098ff;
          position: relative;
  
          span {
            border: 19px solid;
            border-color: transparent transparent transparent #fff;
            position: absolute;
            left: -20px;
            top: -19px;
          }
        }
      }
    }
  }
}
