@titleFontSize:24px;
@secondTitleFontSize:16px;
@borderColor:#eeeeee;
@defaultBlue:#4098FF;
.createDiagnosis{
  display: flex;
  width: 900px;
  height: 600px;
  
  .createDiagnosisItem{
    height: 100%;
    flex: 1;
    overflow-y: auto;
  }
  .addDiagnosis {
    .addDiagnosisTitle{
      border-bottom: 1px solid @borderColor;
      font-size: @titleFontSize;
    }
    .caseSeeBar{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: @defaultBlue;
      height: 40px;
      border-bottom: 2px solid @defaultBlue;
      img{
        margin-left: 10px;
        width: 16px;
      }
    }
    .diagnosisLegendBar{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      .diagnosisLegendItem{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius:100%;
        }
      }
    }
    .diagnosisListWrapper{
      

      .diagnosisListWrapperItem{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        .diagnosisListWrapperItemRight{
          display: none;
         
          span{
            display: inline-block;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      .diagnosisListWrapperItem:hover{
        .diagnosisListWrapperItemRight{
          display: block;
        }
      }
    }
  }
  .setDiagnosis{
    .setDiagnosisTitle{
      font-size: @titleFontSize;
      border-bottom: 1px solid @borderColor;
    }
    .setDiagnosisWrapper{
      padding: 0px 10px 0px 20px;
      .setDiagnosisItem{
        padding:20px 0;
        border-bottom: 1px dashed @borderColor;
        .setDiagnosisItemTitle{
          padding: 10px;
          font-size: @secondTitleFontSize;
        }
        .setDiagnosisIllnessItem{
          
          .setDiagnosisIllnessItemLine{
            display: flex;
            align-items: center;
            padding: 10px 0px 10px 0px;
            .setDiagnosisIllnessItemTitle{
              margin-right: 10px;
            }
            .setDiagnosisIllnessItemName{
              display: inline-block;
              max-width: 120px;
              border-radius: 5px;
              padding:5px;
            }
            .diagnose-score-img{
              margin-left: 10px;
              width: 20px;
              height: 20px;
            }
            .diagnose-message-right-img{
              float: right;
              margin-top: 6px;
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          }
          .setDiagnosisIllnessItemLineFlex{
            
            justify-content: space-between;
          }
        }
      }
    }
  }
}
.case-btn-box {
  display: flex;
  margin-top: 50px;
  justify-content: center;

  .case-btn-last {
      width: 150px;
      height: 38px;
      background-color: #fff;
      color: #4098ff;
  }

  .case-btn {
      width: 150px;
      height: 38px;
      margin-left: 20px;
  }
}