@defaultFontSize:16px;
@activeColor:#4098FF;
@defaultBorderColor:#ccc;
.diagnosisDetail{
  position: relative;
  display: flex;
  justify-content: flex-start;
  height: 700px;
  min-width: 1200px;
  margin: 0 auto;
  .diagnosisTimesWrapper{
    width: 150px;
    height: 100%;
    background: #333744;
    font-size: @defaultFontSize;
    .diagnosisTimesWrapperTitle{
      display: flex;
      align-items: center;
      color: #cccccc;
      background: #000;
      .diagnosis-img{
        margin-right: 10px;
        width: 20px;
      }
    }
    .diagnosisTimesWrapperItem{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      height: 50px; 
      width: 150px;
      cursor: pointer;
    }
    .diagnosisTimesWrapperItemActive{
      color: #fff;
    }
    .diagnosisTimesWrapperAddBtn{
      position: absolute;
      bottom: 10px;
      left: 20px;
      span{
        display: inline-block;
        width: 100px;
        height: 30px;
        line-height: 30px;
        background: #fff;
        cursor: pointer;
      }
      span:hover{
        color:@activeColor;
      }
    }
  }
  .diagnosisItemsTabWrapper{
    width: 150px;
    height: 100%;
    border-top: 1px solid @defaultBorderColor;
    background: #F0F0F7;
    font-size: @defaultFontSize;
    .diagnosisItemsTabWrapperItem{
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      height: 50px; 
      width: 150px;
      border: 1px solid @defaultBorderColor;
      // border-bottom: none;
      cursor: pointer;
    }
    .diagnosisItemsTabWrapperItem:nth-child(n+1){
      border-top: none;
      border-bottom: 1px solid @defaultBorderColor;
    }
    .diagnosisItemsTabWrapperItemActive{
      color: @activeColor;
      background: #fff;
    }
  }
  .diagnosisItemsWrapper{
    // display: flex;
  }
  .case-btn-box {
    display: flex;
    margin-top: 20px;
    justify-content: center;
  
    .case-btn-last {
        width: 150px;
        height: 38px;
        background-color: #fff;
        color: #4098ff;
    }
  
    .case-btn {
        width: 150px;
        height: 38px;
        margin-left: 20px;
    }
  }
}