.form-labels{
  /deep/ .ivu-form-item-label{
     padding-left: 11px  !important;
  }
}
.text-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/deep/ .ivu-select-dropdown-list{
  max-width: 300px !important;
}
