.main{
  display: flex;
  flex-direction: row;
}
.tabs-view{
  flex:1;
  width: 450px;
  height: 647px;
}
.content{
  flex:1;
  width: 450px;
  height: 648px;
}
.tabInnerContent{
  height: 600px;
  overflow-y: auto;
}